<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--- <link rel="stylesheet" href="style.css">-->
    <!--new onscroll links-->
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">

<!--product card-->
<style>
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        position: relative;
        z-index: 300;
        background-color: white;
        margin-bottom: 200px;
      }
      
      .price {
        color: grey;
        font-size: 14px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 14px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }

       

 

      /*----:)----*/

    #formSignup{
    position: absolute;
   top: 50%;
    left: 50%;
   align-items: center;
    justify-items: center;
    transform: translate(-50%,-50%);
    background: rgba(80, 79, 79, 0.295);
    box-shadow: 2px 2px 2px;
    padding: 50px;
    border-radius: 4px;
    height: 50%;
  z-index: 500;
  width: 50%;
 
 

  
  }
  
  #formSignup label{
    display: block;
    color: white;
    font-size: 17px;
    margin-bottom: 8px;
    /*text-align: right;*/
    display: inline-block;
   
 width: 30%;
 position: absolute;
 padding: 10px 20px;

 box-sizing: border-box;

 
  
  }

  
 
  
#formSignup input{
    cursor: pointer;
    font-size: 18px;
    padding: 7px;
    width: 50%;
    border: 1px solid #2a3d5f18;
    color: black;
    /*display: block;*/
   background: #fff;
    margin-bottom: 10px;
    border-radius: 6px;
    margin-top:10px ;
  
    position: absolute;

padding: 10px 20px;


   
  }
  

 

  
  form input[type="submit"]{
    width: 120px;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    left: 100px;
    top: 350px;
   }




   /*comment button*/

 #formSignup a {
  position: absolute;

  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 0;
  top: 250px;
  
  
}


/*form p a*/
/* .newAccount a:link{*/
 
 /*   #newAccount1{

text-align: center;
/*padding-top: 45%;
padding-right: 10%;*/

/*font-size: 12px;
text-decoration: none;
display: inline-block;



}*/

#formSignup #aboveButton{
  color: rebeccapurple;
  background-color: transparent;
  box-shadow: none;
  
  margin-top: 0;
  padding: 0;
  position: relative;
  top: 250px;
  left: 155px;
  font-size: 14px;

  position: absolute;

padding: 10px 20px;
}




#formSignup a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

 #formSignup a span {
  position: absolute;
  display: block;
}

 #formSignup a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

 #formSignup a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 2s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

 #formSignup a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 2s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

 #formSignup a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 2s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


#formSignup input:hover { background-color: rgb(245, 244, 244);
    box-shadow: 10px 10px 10px 5px #243b5528;
    transition: 0.3s;
    background-color: rgb(207, 203, 203);
}
  
#formSignup  label:hover  {  font-size: 20px;
        color: #03e9f4; 
        transition: 0.3s;
    }


    /*----cx----*/

 


      </style>

</head>
<body>

    <nav>
    
   
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Clothes</a>
     <ul>
         <li><a href="#">Digital art</a></li>
         <li><a href="#">Video production</a></li>
         <li><a href="#">Web development</a></li>
     </ul>
     </li>
        <li><a href="#">Bags</a>
            <ul>
                <li><a href="#">Digital art</a></li>
                <li><a href="#">Video production</a></li>
                <li><a href="#">Web development</a></li>
            </ul>
        </li>
        <li><a href="#">Accessories</a>
            <ul>
                <li><a href="#">Digital art</a></li>
                <li><a href="#">Video production</a></li>
                <li><a href="#">Web development</a></li>
            </ul>
        </li>
        <li><a href="#">About us</a>
          
        </li>

     
    </ul>

    
</nav>

<nav id="signInRegister">
    <ul>
        <li id="SignIn"><a href="signupLogin.html" tabindex="1" >Sighn in</a>
          
        </li>
        
        <li id="Register"><a href="#"> Register</a>
          
        </li>
    </ul>
    
</nav>



<form action="#" id="formSignup">
       
    <label for="user" id="#text01">اسم المستخدم</label>
    <input type="text" name="" id="user">
    <label for="email" id="#text02" >الايميل</label>
    <input type="email" name="" id="email">
    <label for="pass" id="#text03">كلمة السر</label>
    <input type="password" name="" id="pass">
    <label for="phone" id="#text04">رقم الجوال</label>
    <input type="text" name="" id="phone">

    <p id="newAccount1" class="newAccount" ><a id="aboveButton" href="login.html">تسجيل الدخول</a></p>
    
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        تسجيل الدخول
      </a>
    

</form>


<nav id="WLlogo">
    <ul>
        <li id="theLogo"><a href="#"><img src="images/wlFigma.png" alt="" ></a>
          
        </li>
        
    </ul>
    
</nav>




    <div class="overlay" id="overlay">
        <h3>
            Searching now...
        </h3>
    </div>
    <div class="hero-bg">
        <section class="top" data-aos="fade-right">
           <header>
                <a href="#"></a>
            </header> 

            <h1> <span>The Investment </span>
                and Shopping Experience
            </h1>

            <p>Show off your piece on our shelves and make it easy for it to find a new loving home.
            </p>
        
            <div class="form-container">
                <form action="">
                    <div class="from-left">
                    <label for="city">Enter your city:</label>
                    <input type="text" name="city" id="city">
                    <p>Example: "Jeddah"</p>
                </div>
                    <input type="button" value="Find Clothes Now" id="cta-btn">
                </form>
            </div>
        </div>
          
        </section>
      <section class="Authentic">
        
          <div class="right-col">

  
        
        
          </div>
         
      </section>

      <script>
          let btn = document.getElementById('cta-btn');
          let overlay = document.getElementById('overlay');

          btn.addEventListener('click',() => {
              overlay.style.display='grid';
              overlay.classList.add('animate-overlay')

          })
      </script>


  
 <!--product card-->
  

  
  <div class="card">
    <img src="images/valerie-elash-ccNojE60GkE-unsplash Cropped.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>


   <!--Services section new-->
   <div class="services-section" >
    <div class="inner-width">
      <h1 class="section-title" > What we do</h1>
      <p class="section-paragraph">Discover how our service can  help your business grow</p>
      <div class="border"></div>
      <div class="services-container">

        <div class="service-box" >
            <div class="service-icon1" >
          <div class="service-icon" >
            <i class="fas fa-certificate"></i>
          </div>
        </div>
          <div class="service-title" >Varifide Brands</div>
          <div class="service-desc">
            The pieces displayed are all from international brands and companies.
            Parts offered: new / new / used          </div>
        </div>

        <div class="service-box"> 
            <div class="service-icon" >
          <div class="service-icon2" >
            <i class="fas fa-archive"></i>        </div>  </div>
          <div class="service-title">Transparency in Trade</div>
          <div class="service-desc">
            We seek to facilitate the sale and purchase process between the two parties.
            Where the seller can display his piece with all its details.          </div>
        </div>

        <div class="service-box">
          <div class="service-icon" >
            <div class="service-icon3" >
            <i class="fas fa-search-location"></i>
          </div>
        </div>
          <div class="service-title">Customisable Search</div>
          <div class="service-desc">
            Easily search for the piece in detail.          </div>
        </div>

       
        </div>
      </div>
    </div>
  </div>

  <div class="posts-section" >
    <div class="container">

        <!-- partial:index.partial.html -->
<canvas id="mainstage"></canvas>
<svg id="weirdFilter">
      <filter id="svgFilter"  >
        <feTurbulence id="turbulence" type="turbulence" 
baseFrequency="0.009" numOctaves="6" />
        <feDisplacementMap id="displacement" in="SourceGraphic" scale="200" />
        
      </filter>
    </svg>

<!-- type="fractalNoise" -->
<!-- type="turbulence" -->
<!-- partial -->
  <script  src="./script.js"></script>


        
       
    
    </div>
  </div>
  

 
  <!--onscroll animation-->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="aos.js"></script>
  <script type="text/javascript">
   AOS.init({ duration:1800});
  </script>-->


  <!--Mishas code-->

  <footer>

    <!-- should be universal to all the pages -->
    <div class="more">
        <div>
            <h2>Sell</h1>
            <ul>
                <li><a>Sell At WEARLOOPS</a></li>
                <li><a>Teams</a></li>
                <li><a>Forums</a></li>
            </ul>
        </div>
        
        <div>
            <h2>About</h2>
            <ul>
                <li><a>WEARLOOPS</a></li>
                <li><a>Policies</a></li>
                <li><a>Legal</a></li>
            </ul>
        </div>

        <div>
            <h2>Help</h2>
            <ul>
                <li><a>Customer Support</a></li>
                <li><a>Settings</a></li>
            </ul>
        </div>
    </div>

    <div class="social-media">
        <h2>Social Media</h2>
        <ul>
            <li><a><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <div class="bottom-bar">
        <ul>
            <li id="copyright">&#169; 2020 WEARLOOPS</li>
            <li><a>Terms of use</a></li>
            <li><a>Privacy</a></li>
            <li><a>Internet-based ads</a></li>
        </ul>
    </div>

    <script src="./resources/messages.js"></script>

</footer>

</body>
</html>